# AWS-JAVA-S3-EXAMPLES

./: pom.xml
src/main/java/com/example/aws_sdk/: AWSS3CrudApp.java
src/test/java/com/example/aws_sdk/: AppTest.java
